packer/template.json (before)
 {
  "variables": {
    "aws_access_key": "",
    "aws_secret_key": ""
  },
  "builders": [
    {
      "type": "amazon-ebs",
      "access_key": "{{user `aws_access_key`}}",
      "secret_key": "{{user `aws_secret_key`}}",
      "region": "us-east-1",
      "source_ami_filter": {
        "filters": {
          "virtualization-type": "hvm",
          "name": "amzn2-ami-hvm-2.0*.1-x86_64-ebs",
          "root-device-type": "ebs"
        },
        "owners": [
          "amazon"
        ],
        "most_recent": true
      },
      "instance_type": "c5.xlarge",
      "ssh_username": "{{user `ssh_username`}}",
      "ami_name": "golden-image-test",
      "tags":{
        "Name": "al2-1"
      }
    }
  ],
  "_comment": "Running Ansible roles on the image",
  "provisioners": [
    {
      "type": "shell",
      "script": "scripts/ansible.sh" 
    },
    {
      "type": "ansible-local",
      "playbook_file": "../rhel7STIG-ansible/site.yml",
      "role_paths": [
        "../rhel7STIG-ansible/roles/rhel7STIG"
      ],
      "group_vars": "../rhel7STIG-ansible/roles/rhel7STIG/defaults"
    },
    {
      "type": "shell",
      "script": "scripts/cleanup.sh"
    },
    {
      "inline": "sudo reboot",
      "type": "shell",
      "expect_disconnect": true,
      "pause_before": "60s"
    },
    {
      "type": "ansible-local",
      "playbook_file": "../ami-scan/site.yml",
      "role_paths": [
        "../ami-scan/roles/ami-scan"
      ],
      "group_vars": "../ami-scan/roles/ami-scan/defaults",
      "extra_arguments": [ "-vvvv" ]
    }
  ],
  "post-processors": [
    [
      {
        "output": "manifest.json",
        "strip_path": true,
        "type": "manifest"
      }
    ]
  ]
}

packer/template.json (after)
 {
  "variables": {
    "aws_access_key": "",
    "aws_secret_key": ""
  },
  "builders": [
    {
      "type": "amazon-ebs",
      "access_key": "{{user `aws_access_key`}}",
      "secret_key": "{{user `aws_secret_key`}}",
      "region": "us-east-1",
      "source_ami_filter": {
        "filters": {
          "virtualization-type": "hvm",
          "name": "amzn2-ami-hvm-2.0*.1-x86_64-ebs",
          "root-device-type": "ebs"
        },
        "owners": [
          "amazon"
        ],
        "most_recent": true
      },
      "instance_type": "c5.xlarge",
      "ssh_username": "{{user `ssh_username`}}",
      "ami_name": "golden-image-test",
      "tags":{
        "Name": "al2-1"
      }
    }
  ],
  "_comment": "Running Ansible roles on the image",
  "provisioners": [
    {
      "type": "shell",
      "script": "scripts/ansible.sh" 
    },
    {
      "type": "ansible-local",
      "playbook_file": "../rhel7STIG-ansible/site.yml",
      "role_paths": [
        "../rhel7STIG-ansible/roles/rhel7STIG"
      ],
      "group_vars": "../rhel7STIG-ansible/roles/rhel7STIG/defaults"
    },
    {
      "inline": "sudo reboot",
      "type": "shell",
      "expect_disconnect": true,
      "pause_before": "60s"
    },
    {
      "type": "ansible-local",
      "playbook_file": "../ami-scan/site.yml",
      "role_paths": [
        "../ami-scan/roles/ami-scan"
      ],
      "group_vars": "../ami-scan/roles/ami-scan/defaults",
      "extra_arguments": [ "-vvvv" ]
    },
    {
      "type": "shell",
      "script": "scripts/cleanup.sh"
    },
  ],
  "post-processors": [
    [
      {
        "output": "manifest.json",
        "strip_path": true,
        "type": "manifest"
      }
    ]
  ]
}

packer/template.json (diff)
@@ -43,10 +43,6 @@
       "group_vars": "../rhel7STIG-ansible/roles/rhel7STIG/defaults"
     },
     {
-      "type": "shell",
-      "script": "scripts/cleanup.sh"
-    },
-    {
       "inline": "sudo reboot",
       "type": "shell",
       "expect_disconnect": true,
@@ -60,7 +56,11 @@
       ],
       "group_vars": "../ami-scan/roles/ami-scan/defaults",
       "extra_arguments": [ "-vvvv" ]
-    }
+    },
+    {
+      "type": "shell",
+      "script": "scripts/cleanup.sh"
+    },
   ],
   "post-processors": [
     [
